PYAS Security Software Development License Agreement
Last updated: 2025-08-15

1. License & Ownership
   – A single device key may be required for activation.
   – Non exclusive, non transferable, internal use only.
   – 87owo retains all rights, IP not transferred.

2. Use & Prohibitions  
   – No redistribution, sublicensing, rental or leasing.
   – No reverse engineering, modification or removal of notices.
   – Any of the above actions requires prior authorization.
   – The software may not be used for any unlawful purpose.

3. Open Source Component
   – All the Python script is licensed under MIT License.
   – All protect drivers *.c/h script remain proprietary.

4. Updates & Terms
   – Updates may include patches, enhancements, or new versions.
   – Continued use of the software implies acceptance of the terms.

5. Warranty & Liability
   – The software is provided "as is" without warranty.
   – No liability for indirect or consequential damages.

© 2020–2025 87owo (PYAS Security). All rights reserved.
