GetSystemDirectory
BroadcastSystemMessage
BroadcastSystemMessage
CreateIcon
RegOpenCurrentUser
RegSetValue
RegCreateKey
RegDeleteValue
RegisterClass
RegisterHotKey
RegisterClipboardFormat
RegisterWindowMessage
RegisterClass
CryptDestroyKey
CryptGenKey
CryptDecrypt
CryptEncrypt
CryptImportKey
CryptSetKeyParam
CryptDeriveKey
CryptCreateHash
CryptHashData
CryptStringToBinary
CryptBinaryToString
CryptGetKeyParam
CryptGetHashParam
CryptDestroyHash
CryptImportPublicKeyInfo
UnlockFile
LockFile